<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>浙江移动手机营业厅</title>
<style type="text/css">
body{background-color: #;}
.egg-box {
   text-align: center;
}

.egg1,.egg2{
   width: 100px;
   height: 100px;
   margin: 30px auto;
   position: relative;
 }
.egg1::after,.egg2::after{
   content: "";
   position: absolute;
   bottom: -20px;
   left: -9px;
   width: 20px;
   height: 20px;
   border-radius: 10px;
   background: #ff0000;
}
.egg1 {
   -webkit-animation: go 0.1s ease-in-out alternate infinite;
   -moz-animation: go 0.1s ease-in-out alternate infinite;
   animation: go 0.1s ease-in-out alternate infinite;
}
.egg2 {
   -webkit-animation: go2 0.1s ease-in-out alternate infinite;
   -moz-animation: go2 0.1s ease-in-out alternate infinite;
   animation: go2 0.1s ease-in-out alternate infinite;
}
@keyframes go {
   0% {
       -webkit-transform: rotate(30deg);
       -webkit-transform-origin: center center;
       -moz-transform: rotate(30deg);
       -moz-transform-origin: center center;
       transform: rotate(30deg);
       transform-origin: center center;
    }
    100% {
       -webkit-transform: rotate(-30deg);
       -webkit-transform-origin: center center;
       -moz-transform: rotate(-30deg);
       -moz-transform-origin: center center;
       transform: rotate(-30deg);
       transform-origin: center center;
    }
}
@keyframes go2 {
   0% {
       -webkit-transform: rotate(30deg);
       -webkit-transform-origin: bottom center;
       -moz-transform: rotate(30deg);
       -moz-transform-origin: bottom center;
       transform: rotate(30deg);
       transform-origin: bottom center;
    }
    100% {
       -webkit-transform: rotate(-30deg);
       -webkit-transform-origin: bottom center;
       -moz-transform: rotate(-30deg);
       -moz-transform-origin: bottom center;
       transform: rotate(-30deg);
       transform-origin: bottom center;
    }
}
</style>
</head>
<body>
<div id='app' v-cloak>
	<div class="egg-box">
    <div>
      <img src="egg.jpg"  class="egg1">
    </div>
    <div style="margin-top:100px">
      <img src="egg.jpg"  class="egg2">
    </div>
	</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>